{
  "name": "js2_ca-ctrlaltelite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "build": "tailwindcss -i ./input.css -o ./css/style.css",
      "watch": "tailwindcss -i ./input.css -o ./css/style.css --watch",
      "live": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noroff-FED-Campus-Assignments/js2_ca-ctrlaltelite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Noroff-FED-Campus-Assignments/js2_ca-ctrlaltelite/issues"
  },
  "homepage": "https://github.com/Noroff-FED-Campus-Assignments/js2_ca-ctrlaltelite#readme",
  "devDependencies": {
    "jsdoc": "^3.6.11",
    "live-server": "^1.2.2",
    "sass": "^1.55.0",
    "tailwindcss": "^3.1.8"
  }
}
